{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "probes": [
    {
      "path": "/api/debug-auth",
      "mustContain": "Cheetah Payroll API is running"
    }
  ],
  "functions": {
    "src/app/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-data",
      "schedule": "0 5 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "/documentation"
    }
  ]
}
